 <b>@if (!$customer->ltd)
        ИП
    @elseif ($customer->ltd == 1)
         Общество с ограниченной ответственностью
    @else
        Закрытое акционерное общество
    @endif
     «{{ $customer->name }}»</b>, именуемый в дальнейшем «Заказчик», в лице {{ !$customer->ltd ? 'руководителя' : 'генерального директора' }} {{ $customer->director_case }}, действующего(щей) на основании {{ $customer->ltd ? 'Устава' : 'Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя №'.$customer->ogrn }} и {{ $taxType ? 'Индивидуальный предприниматель' : 'самозанятый' }} Несмелов Роман Сергеевич, именуемый в дальнейшем «Исполнитель»{{ $taxType ? ', в лице Несмелова Романа Сергеевича, действующего на основании Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя №314774601700501' : '' }},
